<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
           --very-light-pink: #c7c7c7;
           --text-input-field: #f7f7f7;
           --hospital-green: #acd9b2;
           --white: #ffffff;
           --black: #000000;
           --dark: #232830;
           --sm: 14px;
           --md: 16px;
           --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            width: auto;
            height: auto;
            border-radius: 8px;
            padding: 20px 20px 0 20px;
        }
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 24px 0 0;
        }

        .mobile-menu ul:nth-child(1) {
            padding-bottom: 16px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul:nth-child(2) {
            padding-top: 16px;
        }

        .mobile-menu ul:nth-child(3) {
            position: absolute;
            bottom: 20px;
        }

        .mobile-menu ul li {
            text-align: start;
        }
        .mobile-menu ul li a {
            display: inline-block;
            color: var(--black);
            text-decoration: none;
            margin-bottom: 24px;
            font-weight: bold;
        }
        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .mobile-menu .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/" class="title">CATEGORIES</a>
            </li>

            <li>
                <a href="/">All</a>
            </li>

            <li>
                <a href="/">Clothes</a>
            </li>

            <li>
                <a href="/">Electronics</a>
            </li>

            <li>
                <a href="/">Furniture</a>
            </li>

            <li>
                <a href="/">Toys</a>
            </li>

            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">platzi@example.com</a>
            </li>

            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>