<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
           --very-light-pink: #c7c7c7;
           --text-input-field: #f7f7f7;
           --hospital-green: #acd9b2;
           --white: #ffffff;
           --black: #000000;
           --dark: #232830;
           --sm: 14px;
           --md: 16px;
           --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 4px 8px;
            margin-bottom: 12px;
        }
        .input-name, .input-email, .input-password {
            margin-bottom: 24px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .login-button {
            margin-top: 16px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .form-container {
            height: 100%;
            width: 300px;
            max-width: 90%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
            .title {
                margin-top: 56px;
            }
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">
                My account
            </h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Name" class="input input-name">

                    <label for="email" class="label">Email address</label>
                    <input type="text" id="email" placeholder="name@example.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                    </div>

                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>