<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
           --very-light-pink: #c7c7c7;
           --text-input-field: #f7f7f7;
           --hospital-green: #acd9b2;
           --white: #ffffff;
           --black: #000000;
           --dark: #232830;
           --sm: 14px;
           --md: 16px;
           --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 16px;
            height: 16px;
            background-color: var(--white);
            padding: 8px;
            border-radius: 50%;
            border: 1px solid var(--very-light-pink);
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 2;
        }
        
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
            position: relative;
        }
        .dots {
        text-align: center;
        }

        .dot {
            cursor: pointer;
            height: 8px;
            width: 8px;
            margin: 0 2px;
            background-color: var(--very-light-pink);
            border-radius: 50%;
            display: inline-block;
        }

        .dots span:nth-child(1) {
            background-color: var(--hospital-green);
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 24px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.unsplash.com/photo-1583227122027-d2d360c66d3c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=988&q=80" alt="bike">
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="product-info">
            <p>$150,00</p>
            <p>Retro Bike</p>
            <p>The dream bike, the Fixie is well-built, comfortable and stylish, making it the ideal companion for short commutes. Though at a competitive price, there are no corners cut and the never-ending pursuit to quality is evident. We're sure you'll have a smile on your face every time you hop on for your commutes, hangouts, workouts and beyond.</p>
            <button class="primary-button login-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="shopping cart">
                Add to cart
            </button>
        </div>
        
    </aside>
</body>
</html>